<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRANGER THINGS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slideshow-container">
        <div class="slide">
            <img src="https://c4.wallpaperflare.com/wallpaper/673/520/894/5bd144aa62c00-wallpaper-preview.jpg" class="slideshow-image" alt="Image 1">
        </div>
        <div class="slide">
            <img src="https://i.pinimg.com/736x/b6/ba/fa/b6bafa5e637ae45825109a015b8bc8ed.jpg" class="slideshow-image" alt="Image 2">
        </div>
        <div class="slide">
            <img src="https://wallpapercave.com/wp/wp1839578.jpg" class="slideshow-image" alt="Image 3">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>